<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>

    <div class="block block1"></div>
    <div class="block block2"></div>
    <div class="block block3"></div>

    <div class=" container main col-sm-9 col-md-7 col-lg-6 col-xl-5 col-xxl-3 bg-light  position-relative d-flex  p-3">

        <h3 class="laDangNhap">Đăng nhập</h3>

        <div class="oneField">
            <label for="exampleInputEmail1" class="labalinput">Tên đăng nhập</label>
            <div class='wrapinputText'>
                <i class="bi bi-person"></i>
                <input type="text" id="user" placeholder="Nhập tên đăng nhập" class="nhap">
            </div>
        </div>
        <div class="oneField">
            <label for="exampleInputEmail1" class="labalinput">Mật khẩu</label>
            <div class='wrapinputText'>
                <i class="bi bi-lock"></i>
                <input type="text" id="pass" placeholder="Nhập mật khẩu của bạn" class="nhap">
            </div>
        </div>
        <div class="forgot">
            <a class="forgota" href="https://play.google.com/store/apps/details?id=dev.alexstack.myhubt">Quên mật
                khẩu?</a>
        </div>
        <div class="divLogin">
            <a href="https://facebook.com/myhubt">

                <button class="btnLogin">Đăng nhập</button>
            </a>
        </div>

        <div class="divLoginOther">
            <span class="loginWith">Hoặc đăng nhập với</span>
            <div class="loginother">
                <a href="https://fb.com">
                    <i class="icon bi bi-facebook"></i>
                </a>
                <a href="https://fb.com">
                    <i class="icon bi bi-twitter"></i>
                </a>
                <a href="https://fb.com">
                    <i class="icon bi bi-google"></i>
                </a>
            </div>
        </div>
        <div class="divNoAcc">
            <p class="noAcc">Bạn chưa có tài khoản?</p>
            <a href="https://apps.apple.com/us/app/my-hubt/id1568836305">
                <button class='btnSignin'>
                    Đăng ký
                </button>
            </a>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>